# Строки
test = "привет \"старый\" 'друг'!" # экранирующие слэши-- слэш не выводится, он экранирует
test2 = "привет \ иван иванович" # слэш выводится, потому что ему нечего экранировать
test3 = "привет \test иванович" # слэш экранирует спец символы и латинские буквы
test4 = "привет \\test иванович" # слэш экранируется и не является спец символом поэтому выводится

# экранируем невидимый \n
verse = "Мишка888 косолапый\
По лесу идет,\
(Бодро шагаем)\
Шишки собирает,\
Песенки поет."

print(verse)

# что б строка вывелась как есть
verse2 = "Мишка косолапый\n\
По лесу идет,\n\
(Бодро шагаем)\n\
Шишки собирает,\n\
Песенки поет."

print(verse2)

verse3 = "Мишка косолапый \n"\
"По лесу идет,"

print(verse3)

verse31 = ("Мишка косолапый \n"
          "По лесу идет,")
print(verse31)
# вывод как есть
verse4 = """
    По лесу идет,
    (Бодро шагаем)
    Шишки собирает,
"""
print(verse4)