#Урок 22.
# Множества

# множества - неупорядоченая коллекция (при перезапуске порядок меняться может)
# множества не содержат одинаковых элементов, дубликаты удаляются
# не поддерживается индексирование

# создание множества - 1 способ
s = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
print(type(s))      #<class 'set'> - множество
print(s)        # {'pear', 'orange', 'apple', 'banana'} - дублирующие выбрасываются
# создание множества - 2 способ
s2 = set('Hello')
print(s2)           # {'l', 'H', 'e', 'o'} - одна буква l удалена, из строки -> множество
# создание множества - 3 способ - генератором
s3 = {i for i in range(1, 10)}
print(s3)                   #{1, 2, 3, 4, 5, 6, 7, 8, 9} -- с цифрами последовательность не меняется при перезагрузке
# Цифры всегда выстраиваются по порядку возрастания!!!

s4 = {}    # не пустое множество --- это ПУСТОЙ СЛОВАРЬ!
s5 = set()  # это пустое множество

# если надо убрать дубликаты с списка
sp = [1,2,3,4,5,2,3,4,5]
sp2 = list(set(sp))
print(sp2)          #[1, 2, 3, 4, 5]

# операции над множествами
a = set('abracadabra')
b = set('alacazam')
print(a, b, sep = '\n')
# {'c', 'r', 'b', 'd', 'a'}
# {'c', 'z', 'l', 'a', 'm'}
c = a - b  # вычитание - из a убираем все буквы которые есть в b
d = a | b   # обьединение - буквы которые есть или в a или в b
e = a & b  # пересичение - буквы которые есть и в a и в b
f = a ^ b # множество из элементов - есть в a и в  b, но не в обоих
print(c)        #{'b', 'r', 'd'}
print(d)        #{'d', 'r', 'l', 'm', 'c', 'b', 'z', 'a'}
print(e)        #{'a', 'c'}
print(f)        #{'r', 'b', 'd', 'z', 'l', 'm'}

# методы множеств
# set.copy()    --  вернет копию множества
# set.add(elem)     --  добавляет елемент в множество
# set.remove(elem)  -- удаляет эл из множества, если такого эл не существует - ошибка
# set.discard(elem) -- удаляет елемент если он находится в множестве
# set.pop()     -- удаляет 1 элемент, непонятно какой он будет. и вернет этот элемент!!!
# set.clear()  -- очищает множество

v = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}

v2 = v.copy()       # два разных обьекта
print(v, id(v))     #{'apple', 'banana', 'orange', 'pear'} 28595784
print(v2, id(v2))       #{'apple', 'banana', 'orange', 'pear'} 28595672

v2.add('melon')
print(v2)   #{'banana', 'pear', 'melon', 'orange', 'apple'} -- но если такой уже есть, то добавления не будет

print(v)
v3 = v.pop()
print(v, v3)

# frozenset -- замороженое множество  -- нельзя изменить - ни добавить ни удалить
g = frozenset('hello')
# g.add()  -- ошибка!!
print(g, type(g))   #frozenset({'o', 'e', 'h', 'l'}) <class 'frozenset'>



