# Урок 21.
# Домашнее задание

# даны списки слов и списки предложений, с них надо составить новые скиски
# куда ввойдут только слова полиндромы

words = ['мадам', 'топот', 'test', 'madam', 'word']
my_str = ['Око за око', 'А роза упала на лапу Азора', 'Около Миши молоко']

new_words = [i for i in words if i.upper() == i.upper()[::-1]]
print(new_words)

new_my_str = [i for i in my_str if [j.lower() for j in i if j != ' '] == [k.lower() for k in i.lower()[::-1] if k != ' ']]
print(new_my_str)

# join
l = list(range(1, 10))
l1 = list('Hello')

# пример про join
y = '..'
t = ['1', '2']
r = y.join(t)   # y - как разделитель, t - список со строками
print(r)        # 1..2

#s = '-'.join(l)     # ошибка, потому что l состоит не из строк

# масовое преобразование елементов списка которые нестроки в строки - map()
# map(fun, итерир последоват)
# к каждому елементу итерир последоват применит встроенную или нашу функцию

l_str = '-'.join(map(str, l))
ll = list(map(str, l))
print(l_str)                    #1-2-3-4-5-6-7-8-9
print(ll)                    #['1', '2', '3', '4', '5', '6', '7', '8', '9']

