# Урок 17.
# Изменяемые и неизменяемые объекты

# числа
x = 10      # x - неизменяемый обькт
print(x, id(x)) #10 1672718400      id(x) - вернет индефикатор переменной x
x = 20      # создается новый обьект, и тоже неизменяемый
print(x, id(x)) #120 1672718560      другой индефикатор - потому что новый обьект

# строки
s = "Hello"         # строка - тоже неизменяемый обьект
print(s, id(s))     # Hello 25034112
s += " world"       # дописали строку  --- она изменилась и ПЕРЕЗАПИСАЛАСЬ
print(s, id(s))     #Hello world 22992280 - НОВЫЙ ОБЬЕКТ

# списки
l = [1,2,3]         # список - изменяемый обьект
print(l, id(l))     #[1, 2, 3] 14859848
l.append(5)         # добавили эл в конец списка
print(l, id(l))     #[1, 2, 3, 5] 14859848  -- номер не поменялся  -- новый обьект не создается, а изменяется

a = 10
b = a
print(a, id(a))     #10 1672718400
print(b, id(b))     #10 1672718400 - одинаковый индификаторы
a = 15
print(a, id(a))     #15 1672718480 - перезаписалась неизмен перем и поменялся индификатор
print(b, id(b))     #10 1672718400 - индификатор второй переменной не поменялся

lol = [1,2,3]
lol1 = lol
print(lol, id(lol))
print(lol1, id(lol1))
lol1.append(888)        # меняем lol1, но новый обьект не создается, список перезаписывается
print(lol, id(lol))     # поменяли lol1. но и поменялся lol

# получить копию списка
lol2 = lol.copy()
print(lol, id(lol))     #[1, 2, 3, 888] 15122952
print(lol2, id(lol2))       #[1, 2, 3, 888] 15126504

# аналог copy()
lol3 = lol[:]   # даный срез аналогичен copy()

# удаление переменных, атрибутов, элементов
f = 88
del f
#print(f) -- ошибка - нету такой переменной


