# Методы строк
s = 'asad2'
print(len(s)) #5

# Переводит первый символ строки в верхний регистр, а все остальные в нижний
print(s.capitalize()) #Asad

# Возвращает отцентрованную строку, по краям которой стоит символ fill (пробел по умолчанию)
print(s.center(20)) # длина строки 20 а слово по центру, заполнитель по умолчанию - пустая строка
print(s.center(16, '!')) # !!!!!!asad!!!!!!

# Возвращает количество непересекающихся вхождений подстроки в диапазоне [начало, конец] (0 и длина строки по умолчанию)
print(s.count('a')) # 2 - сколько раз встречается  символ а в строке
print(s.count('a', 0, 2)) # 1 - сколько раз встречается  символ а в строке с начала строки по 2 символ

# Поиск подстроки в строке. Возвращает номер первого вхождения или -1,
# index() - то же но если нету то ошибка
# rindex() - последенее вхождение
print(s.find('s')) # 1 - индекс под которым первый раз встречается эта буква в слове
print(s.find('s', 0, 1)) # -1 - нету в этом диапазоне такой буквы

# Замена шаблона S.replace(шаблон, замена)
print(s.replace('a', '1')) #1s1d

# Разбиение строки по разделителю
print(s.split('s')) #['a', 'ad'] -- список

# все ли знаки - цифры
print(s.isdigit()) #False

# все ли знаки - буквы
print(s.isalpha())

# все ли знаки - буквы и цифры
print(s.isalnum())
